.carousel42 {
  margin: 50px auto;
  display: flex;
  align-items: center;
}

.c42-hidden-img {
  display: none;
}

.c42-active-img {
  display: inline-block;
  margin: 0;
  max-height: 100%;
  max-width: 100%;
  //height: 0;
}
.c42-flank-img {
  max-height: 75%;
  max-width: 100%;
  //height: 0;
  display: inline-block;
  margin-top: 35px;
}
.c42-left-img {
  //border: 5px solid black;
  align-self: flex-start;
  transform: perspective(@perspective)
            rotate3d(0, 1, 0, -45deg);
}
.c42-right-img {
  align-self: flex-start;
  transform: perspective(@perspective)
  rotate3d(0, 1, 0, 45deg);
}

.c42-arrow {
  font-size: 50px;
  color: white;
  height: 50px;
  width: 50px;
  margin: 0 15px;
  align-self: center;
  text-align: center;
  background-color: lightgray;
  border-radius: 50px;
  cursor: pointer;
  z-index: 5;
}

.c42-active-div, .c42-left-div, .c42-right-div {
  //border: 3px solid black;
  display: flex;
  height: 300px;
  width: 400px;
  align-content: baseline;
}
.c42-left-div {
  justify-content: flex-end;
  //width: 200px;
}

.c42-right-div {
  justify-content: flex-start;
  //width: 200px;
}

.c42-active-div {
  justify-content: center;
}

.c42-storage-div {
  display: none;
}
